# awstest

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
